# MVVM-JAVA

./: README.md  build.gradle  gradlew
app/: build.gradle
app/src/androidTest/java/com/georges/mvvm/: ExampleInstrumentedTest.java  TestApplicationClass.java
app/src/androidTest/java/com/georges/mvvm/di/: TestAppComponent.java  TestUtilsModule.java
app/src/androidTest/java/com/georges/mvvm/rule/: RxSchedulersOverrideRule.java
app/src/androidTest/java/com/georges/mvvm/runner/: UiRunner.java
app/src/androidTest/java/com/georges/mvvm/server/: MockServer.java
app/src/androidTest/java/com/georges/mvvm/view/articles/: ArticlesListActivityTest.java  ArticlesViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/georges/mvvm/: Application.java  ApplicationClass.java  MainActivity.java
app/src/main/java/com/georges/mvvm/base/: BaseViewModel.java
app/src/main/java/com/georges/mvvm/databinding/: Adapter.java
app/src/main/java/com/georges/mvvm/di/: ActivityModule.java  AppComponent.java  AppModule.java  UtilsModule.java  ViewModelKey.java  ViewModelModule.java
app/src/main/java/com/georges/mvvm/repository/: Api.java  Repository.java
app/src/main/java/com/georges/mvvm/repository/model/resp/: Articles.java  Media.java  MediaMetaData.java  Result.java
app/src/main/java/com/georges/mvvm/room/: Apis.java  CachingRepository.java  NYTimesDao.java  NYTimesDataSource.java
app/src/main/java/com/georges/mvvm/room/database/: CashingDatabase.java
app/src/main/java/com/georges/mvvm/room/model/: CachingModel.java
app/src/main/java/com/georges/mvvm/room/roomModel/: CachingModel.java
app/src/main/java/com/georges/mvvm/util/: ApiKeyInterceptor.java  DateConverter.java  ViewModelFactory.java
app/src/main/java/com/georges/mvvm/view/articles/: ArticleDetailActivity.java  ArticlesAdapter.java  ArticlesListActivity.java  ArticlesNavigator.java  ArticlesViewModel.java
app/src/main/res/layout/: activity_article_detail.xml  activity_articles_list.xml  item_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/georges/mvvm/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
