apply plugin: 'com.android.application'
apply plugin: "org.sonarqube"
sonarqube {
    properties {
        property "sonar.projectName", "MVVM"
        property "sonar.projectKey", "MVVM"
        property "sonar.tests", ["src/test/java"]
        property "sonar.test.inclusions", "**/*Test*/**"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.sources", "src/main/java"
        property "sonar.exclusions", '**/*Test*/**,' +
                '*.json,' +
                '**/*test*/**,' +
                '**/.gradle/**,' +
                '**/R.class'
    }
}

android {
    compileSdkVersion 29

    defaultConfig {
        applicationId "com.georges.mvvm"
        minSdkVersion 21
        //noinspection OldTargetApi
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "com.georges.mvvm.runner.UiRunner"
    }



    buildTypes {
        debug {
            debuggable true
            signingConfig signingConfigs.debug
            buildConfigField 'String', 'BASE_URL', '"https://api.nytimes.com/svc/"'
            buildConfigField 'String', 'API_KEY', '"dTHAT4MyZ0GiiWUjsp35mEoLYhtnS4IU"'
            manifestPlaceholders = [usesCleartextTraffic:"true"]
        }
        release {
            debuggable false
            minifyEnabled true
            buildConfigField 'String', 'BASE_URL', '"https://api.nytimes.com/svc/"'
            buildConfigField 'String', 'API_KEY', '"dTHAT4MyZ0GiiWUjsp35mEoLYhtnS4IU"'
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            manifestPlaceholders = [usesCleartextTraffic:"false"]
        }
    }
    buildFeatures {
        dataBinding = true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    //Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    //Junit
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-contrib:3.2.0'
    implementation 'org.mockito:mockito-android:3.4.4'
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation('com.squareup.okhttp3:mockwebserver:3.8.0') {
        exclude group: "com.squareup.okhttp3"
    }
    androidTestImplementation 'com.google.dagger:dagger:2.27'
    androidTestAnnotationProcessor 'com.google.dagger:dagger-compiler:2.27'


    //CardView
    implementation "androidx.cardview:cardview:1.0.0"

    //Dagger dependency Injection
    implementation 'com.google.dagger:dagger:2.27'
    annotationProcessor "com.google.dagger:dagger-compiler:2.27"
    implementation "com.google.dagger:dagger-android:2.27"
    implementation "com.google.dagger:dagger-android-support:2.27"
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.27'
    compileOnly 'javax.annotation:jsr250-api:1.0'
    implementation 'javax.inject:javax.inject:1'

    //timber
    implementation 'com.jakewharton.timber:timber:4.7.1'

    // Room components
    implementation 'androidx.room:room-runtime:2.3.0-alpha01'
    implementation 'androidx.room:room-rxjava2:2.3.0-alpha01'
    annotationProcessor 'androidx.room:room-compiler:2.3.0-alpha01'
    androidTestImplementation 'androidx.room:room-testing:2.3.0-alpha01'

    /*Retrofit lib*/
    implementation 'com.squareup.retrofit2:retrofit:2.7.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.7.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.8.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    /*RxJava lib*/
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.9'
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

}